<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo del círculo principal -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#80FFFFFF" /> <!-- Blanco translúcido -->
            <size android:width="80dp" android:height="80dp" />
        </shape>
    </item>

    <!-- Borde del círculo -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="#FFFFFFFF" /> <!-- Borde blanco -->
        </shape>
    </item>
</layer-list>
