<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Círculo externo -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z" />

    <!-- Cabeza -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,6C9.79,6 8,7.79 8,10C8,12.21 9.79,14 12,14C14.21,14 16,12.21 16,10C16,7.79 14.21,6 12,6Z" />

    <!-- Cuerpo -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,15.5C9.33,15.5 6.8,16.88 5.5,19C6.98,20.8 9.36,22 12,22C14.64,22 17.02,20.8 18.5,19C17.2,16.88 14.67,15.5 12,15.5Z" />
</vector>
