<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E6FFFFFF" /> <!-- Blanco semi-transparente al presionar -->
            <stroke android:width="2dp" android:color="#007AFF" /> <!-- Contorno azul -->
            <corners android:radius="25dp" /> <!-- Esquinas redondeadas -->
        </shape>
    </item>
    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80FFFFFF" /> <!-- Blanco semi-transparente -->
            <stroke android:width="2dp" android:color="#007AFF" /> <!-- Contorno azul -->
            <corners android:radius="25dp" /> <!-- Esquinas redondeadas -->
        </shape>
    </item>
</selector>