<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00204A"
    tools:context=".Registro">

    <!-- Contenedor LinearLayout -->
    <LinearLayout
        android:id="@+id/centeredLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="40dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo2" />

        <!-- Título Registro -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Nombre Completo -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_field"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_field"
            android:hint="NombreCompleto"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:inputType="textPersonName" />

        <!-- Email -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_field"
            android:hint="Email"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:inputType="textEmailAddress" />

        <!-- Teléfono -->
        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_field"
            android:hint="Telefono"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:inputType="phone" />

        <!-- Plan de Membresía -->
        <Spinner
            android:id="@+id/SpnMembresia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_field"
            />

        <!-- Fecha de Inicio -->

        <!-- Contraseña -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_field"
            android:hint="Password"
            android:padding="12dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:inputType="textPassword" />

        <!-- Confirmar Contraseña -->
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_field"
            android:hint="Confirm Password"
            android:padding="12dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:inputType="textPassword" />

        <!-- Botón de Registro -->
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar una foto" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/iphone_white_transparent_button"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
