<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00204A"
    tools:context=".Home">

    <!-- Contenedor LinearLayout -->
    <LinearLayout
        android:id="@+id/centeredLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo2" />

        <!-- Icono de usuario -->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:contentDescription="User Icon"
            android:src="@drawable/ic_user_placeholder" />

        <!-- Campo de Email -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_field"
            android:hint="Email"
            android:padding="12dp" />

        <!-- Campo de Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_field"
            android:hint="Password"
            android:padding="12dp" />

        <!-- Botón de Iniciar Sesión -->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/logo"
            android:layout_alignStart="@+id/logo"
            android:layout_alignEnd="@+id/logo"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/iphone_white_transparent_button"
            android:text="SIGN IN"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            tools:text="Register" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
